<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>VideóTéka</title>
  <base href="/">
  <link rel="stylesheet" href="src/styles.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<style>
h1{
padding:30px;

}

.bg-light {
    background-color: #ff5d00 !important;
	color:black;
}
.nav-link
{
transition: background-color 1s,border-radius 1s;
}
.nav-link:hover{
color:black !important;
background-color:#ff8700 !important;
border-radius:10px;
}
#bg-img
{
padding:0px;
margin:0;
margin-bottom:30px;
vertical-align: bottom;
color:black;
background-image: url ('assets/images/bg.jpg');
}
h5
{
text-align:center;
font-size:30px;
padding:50px;
margin:0;
transition: background-color 3s,border-radius 3s;
}
h5:hover{
border-radius:10px;
background-color:#ff8700;
}
p{
background-color:#f9f9f9;
margin:0;
padding:20px;
padding-bottom:50px;
text-align:center;
transition:background-color 3s, color 3s;
}
p:hover
{
color:white;
background-color:#6f6e6e;
}
.row
{
background-color:white;
}
.col-md-9
{
background-color:#e0e0e0;
margin:20px;
padding:20px;
}
.col-md-8{
padding:20px;
}
.btn
{
background-color:#ff8700;
border:none;
}
.btn:hover{
background-color:#f58200;
}
.form-control:focus{
border:1px solid #ff8700;
outline:none;
outline-style: none;
outline-color:red;
}

</style>
<body>

  <app-root></app-root>
</body>
</html>
